{
    "floor": {
        "items": {
            "js": "欢迎来到js脚本目录！输入 1 、 2  、 3 查看相应内容。",
            "css": "欢迎来到css样式目录！输入 1 、 2  、 3 查看相应内容。",
            "html": "欢迎来到html页面目录！输入 1 、 2 、 3 查看相应内容。",
            "咨询": "请输入您需要咨询的问题。",
            "投诉": "请输入您需要投诉的问题。",
            "反馈": "请输入您需要反馈的问题。",
            "客服": null
        },
        "hotKey": [
            "menu",
            "菜单"
        ],
        "helpText": "欢迎您的访问：\n请发送\"js\",\"css\",\"html\"进入相应目录；\n发送`咨询`，`投诉`，`反馈`，`客服`进入相应功能；\n输入\"0\"退出相应目录。",
        "backText": {
            "js": "已经退出 js 目录。",
            "css": "已经退出 css 目录。",
            "html": "已经退出 html 目录。"
        },
        "backKey": [
            "0"
        ],
        "timeout": 300
    },
    "forText": {
        "js": {
            "1": [
                "text",
                "js是很神奇的东西"
            ],
            "2": [
                "articles",
                [
                    [
                        "js很牛",
                        "js太牛了",
                        "http://tp2.sinaimg.cn/1908736117/180/5678518790/1",
                        "http://weibo.com"
                    ],
                    [
                        "js很牛逼",
                        "js太牛逼了",
                        "http://tp2.sinaimg.cn/1908736117/180/5678518790/1",
                        "http://weibo.com"
                    ]
                ]
            ],
            "3" : [
                "imagePath",
                "/Users/Apple/Documents/npm.png"
            ]
        },
        "css": {
            "1": [
                "text",
                "css是很神奇的东西"
            ],
            "2": [
                "image",
                1055597360,
                1055597367
            ],
            "3": [
                "imageUrl",
                "http://tp2.sinaimg.cn/1908736117/180/5678518790/1"
            ]
        },
        "html": {
            "1": [
                "text",
                "html是很神奇的东西"
            ],
            "2": [
                "position",
                "116.309868",
                "39.984371"
            ],
            "3": [
                "qrCode",
                "http://weibo.com"
            ]
        }
    },
    "forEvent": {
        "follow": "亲！欢迎关注本账号！输入 menu 或 菜单 查看相应内容。",
        "unfollow": "不要离开我，行不行吗？呜呜！"
    },
    "customer": {
        "startTime": "9:00",
        "endTime": "21:30",
        "key": "客服",
        "workers": {
            "小洋": "2609545991"
        },
        "content": {
            "outerTime": "对不起，现在不是客服服务时间。\n（服务时间9:30~21:30）",
            "enter": "欢迎使用客服系统，系统正在自动为您连接客服人员，请稍候！\n(发送0可以退出客服系统)",
            "follow": "【注意】由于系统限制，关注本账号，成为本账号的粉丝，才能正常使用客服系统。",
            "wait": "【排队中】现在业务非常繁忙，请您稍等片刻！\n(发送0可以退出客服系统)",
            "startConv": "已经连接到客服人员，客服【 NAME 】为您服务！\n(发送0可以退出客服系统)",
            "stopConv": "您已经退出客服系统，欢迎下次再次使用。",
            "worker": "【 NAME 】:\n欢迎进入客服人员工作系统:\n发送next接待下一位客户；\n发送 talk:用户昵称或用户id 与相应直接沟通；\n发送exit退出与当前客户的交流；\n发送0退出客服系统。",
            "none": "客服系统中现在没有等待的客户。",
            "new": "有新客户进入客服系统，发送next进行接待。",
            "startWork": "客户已经接入。",
            "stopWork": "和客户的交谈已经结束，发送next接待下一位客户。",
            "notSupport": "对不起，客服系统不支持您的消息类型。",
            "noUser": "用户不存在或者不是此账号的粉丝。",
            "noPlace": "地点不存在。"
        }
    },
    "box": [
        {
            "name": "咨询信箱",
            "key": "咨询",
            "type": "message",
            "data": [
                "2609545991"
            ],
            "content": {
                "success": "您的咨询问题已经收到，我们将找专业人员为您解答！",
                "notSupport": "对不起，系统不支持您的消息类型。"
            }
        },
        {
            "name": "投诉信箱",
            "key": "投诉",
            "type": "mail",
            "data": {
                "host": "smtp.163.com",
                "secureConnection": true,
                "port": 465,
                "user": "yinxl_002@163.com",
                "pass": "******",
                "toUser": "edwon.lim@gmail.com"
            },
            "content": {
                "success": "您的投诉已经受理，谢谢您的支持！",
                "notSupport": "对不起，系统不支持您的消息类型。"
            }
        },
        {
            "name": "反馈信箱",
            "key": "反馈",
            "type": "server",
            "data": {
                "url" : "http://127.0.0.1:8080/",
                "token" : "feedback"
            },
            "content": {
                "success": "您的咨询问题已经收到，我们将找专业人员为您解答！",
                "notSupport": "对不起，系统不支持您的消息类型。"
            }
        }
    ],
    "event": [
        {
            "type": "Lottery",
            "name" : "双11抽奖活动",
            "startTime": "2013/11/11 00:00:00",
            "endTime": "2013/11/11 01:00:00",
            "key": [
                "抽奖",
                "cj"
            ],
            "prize": [
                [
                    "特等奖",
                    "宝马一辆",
                    1
                ],
                [
                    "一等奖",
                    "Mac Pro一台",
                    1
                ],
                [
                    "二等奖",
                    "MacBook Pro一台",
                    1
                ]
            ],
            "content": {
                "beforeEvent": "抽奖还未开始！",
                "onEvent": "成功参与抽奖，请耐心等待结果！",
                "repeat": "您已成功参与抽奖！每人只可参与一次！",
                "afterEvent": "抽奖已经结束！",
                "prize": "恭喜您获得【NAME】- TEXT ，稍后我们将私信联系您。",
                "none": "很遗憾，您没有抽中任何奖项，谢谢您的参与！"
            }
        },
        {
            "type": "SecKill",
            "name" : "双11日秒杀活动",
            "startTime": "2013/11/11 00:00:00",
            "endTime": "2013/11/11 01:00:00",
            "key": [
                "秒杀",
                "ms"
            ],
            "prize": {
                "name": "宝马M",
                "num": 1
            },
            "content": {
                "beforeEvent": "秒杀还未开始！",
                "repeat": "您已成功秒杀！每人只可秒杀一次！",
                "afterEvent": "秒杀已经结束！",
                "success": "恭喜您获得 - NAME ，稍后我们将私信联系您。",
                "none": "商品已经全部被秒杀！"
            }
        },
        {
            "type": "RepostDiscount",
            "name" : "转发微博换优惠劵活动",
            "startTime": "2013/11/18 19:26:00",
            "endTime": "2013/11/18 19:27:00",
            "key": [
                "优惠"
            ],
            "status" : {
                "text" : "[Test] 关注本账号，并转发此微博，有机会获得本店优惠劵一张。【测试测试测试】999999"
            },
            "num" : 100,
            "content" : {
                "repostSuccess" : "非常感谢您转发我们的微博，现在您可以回复\"优惠\"获得优惠券。",
                "success" : "您已经成功获得优惠劵，消费时请出示微博昵称即可。",
                "none" : "优惠劵已经派发完，歇歇您的参与"
            }
        }
    ]
}