{
  "name": "weibo-pm",
  "version": "0.3.0",
  "description": "Private message manager tool of Sina Weibo fan service.",
  "main": "core.js",
  "repository": {
    "type": "git",
    "url": "git@gitcafe.com:EdwonLim/Weibo-PM.git"
  },
  "keywords": [
    "weibo",
    "pm",
    "message"
  ],
  "author": "Edwon Lim"
}
